spring.application.name=taller-1

spring.datasource.url=jdbc:mysql://root:RjngCfZLquBBfGPTBVkMECqTkzsSKuES@tramway.proxy.rlwy.net:37090/railway
spring.datasource.username=root
spring.datasource.password=RjngCfZLquBBfGPTBVkMECqTkzsSKuES

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}
cloudinary.secure=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true