spring.application.name=taller-1

spring.datasource.url=jdbc:mysql://localhost:3306/pdau_micro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#cloudinary.cloud_name=${CLOUDINARY_NAME}
#cloudinary.api_key=${CLOUDINARY_KEY}
#cloudinary.api_secret=${CLOUDINARY_SECRET}
#cloudinary.secure=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true