spring.application.name=taller-1

spring.datasource.url=jdbc:mysql://root:LVVWtfQZdlqlEfFTzfwTBwFyseiLBukl@caboose.proxy.rlwy.net:29325/railway
spring.datasource.username=root
spring.datasource.password=LVVWtfQZdlqlEfFTzfwTBwFyseiLBukl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true